[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][119][General]
positions={"0x0":[],"1920x1080":["1","17"]}
sortMode=-1

[Containments][119][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
CheckWindowsActiveScreen=false
LastVideoPosition=41121
SlideshowEnabled=false
VideoUrls=[{"filename":"file:///home/techxero/Videos/Loops/215407_small.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][119][Wallpaper][org.kde.image][General]
Image=/home/techxero/Work/Project/xero-build/XeroKDE/airootfs/usr/share/logos/Plasma64.png
SlidePaths=/usr/share/wallpapers

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][120][Configuration]
PreloadWeight=42

[Containments][120][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=464
positions={"1920x1080":[]}

[Containments][120][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideoPosition=41113
VideoUrls=[{"filename":"file:///home/techxero/Videos/Loops/215407_small.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][120][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][120][Wallpaper][org.kde.image][General]
Image=/home/techxero/Work/Project/xero-build/XeroKDE/airootfs/usr/share/logos/Plasma64.png
SlidePaths=/usr/share/wallpapers

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][121][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][121][Configuration]
PreloadWeight=42

[Containments][121][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Xero-Plasma57.png
SlidePaths=/usr/share/wallpapers

[Containments][126]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][126][Applets][131]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.systemtray
popupHeight=655
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][126][Applets][131][Applets][133][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][126][Applets][131][Applets][134][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][126][Applets][131][Applets][135][Configuration]
PreloadWeight=55

[Containments][126][Applets][131][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][126][Applets][131][Applets][136][Configuration]
PreloadWeight=70

[Containments][126][Applets][131][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][126][Applets][131][Applets][137][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][138]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][126][Applets][131][Applets][139]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][126][Applets][131][Applets][139][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][140]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][126][Applets][131][Applets][141]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][126][Applets][131][Applets][141][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][142][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][143]
immutability=1
plugin=org.kde.plasma.vault

[Containments][126][Applets][131][Applets][143][Configuration]
PreloadWeight=55

[Containments][126][Applets][131][Applets][144]
immutability=1
plugin=org.kde.plasma.volume

[Containments][126][Applets][131][Applets][144][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][144][Configuration][General]
migrated=true

[Containments][126][Applets][131][Applets][147]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][126][Applets][131][Applets][147][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][126][Applets][131][Applets][148][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][149][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][150]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][126][Applets][131][Applets][150][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][175]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][126][Applets][131][Applets][177]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][126][Applets][131][Applets][177][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][178][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][189][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][191]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][126][Applets][131][Applets][191][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][191][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][126][Applets][131][Applets][191][Configuration][Station]
latitude=33.863663
longitude=35.597227
stationID=IMATND12

[Containments][126][Applets][131][Applets][194]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][126][Applets][131][Applets][194][Configuration]
PreloadWeight=0

[Containments][126][Applets][131][Applets][199][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][223][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][228]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][126][Applets][131][Applets][228][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][228][Configuration][General]
currentDetailsTab=details

[Containments][126][Applets][131][Applets][233][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][234][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][235][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][236][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][237][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][238]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][126][Applets][131][Applets][238][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][Applets][238][Configuration][Appearance]
counterCenter=true
listView=1

[Containments][126][Applets][131][Applets][238][Configuration][ConfigDialog]
DialogHeight=552
DialogWidth=720

[Containments][126][Applets][131][Applets][238][Configuration][General]
aur=true
checkOnStartup=true
flatpak=true
newsArch=true
notifyAction=true
notifyErrors=false
time=30
widgets=true

[Containments][126][Applets][131][Applets][238][Configuration][Miscellaneous]
configMsg=false
rulesMsg=false
timestamp=1752831096207
version=v2.9.3

[Containments][126][Applets][131][Applets][238][Configuration][Upgrade]
flatpakRemoveUnused=true
idleInhibit=true
rebootSystem=true
refreshShell=true
termFont=true
terminal=/usr/bin/konsole
upgradeFlags=true
wrapper=paru

[Containments][126][Applets][131][Applets][239][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][Applets][240]
immutability=1
plugin=Plasma.Control.Hub

[Containments][126][Applets][131][Applets][240][Configuration]
PreloadWeight=42

[Containments][126][Applets][131][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][131][Configuration]
PreloadWeight=100

[Containments][126][Applets][131][General]
extraItems=org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,org.kde.plasma.networkmanagement,com.github.exequtic.apdatifier
hiddenItems=org.kde.merkuro.contact,org.kde.plasma.clipboard,org.kde.plasma.vault,caffeine,org.kde.plasma.brightness,org.kde.plasma.bluetooth
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.kdeconnect,com.github.exequtic.apdatifier,org.kde.plasma.weather
shownItems=Package Manager,org.kde.plasma.devicenotifier,Yakuake

[Containments][126][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][126][Applets][158]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][126][Applets][158][Configuration]
PreloadWeight=100
popupHeight=434
popupWidth=300

[Containments][126][Applets][158][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][158][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][126][Applets][158][Configuration][Shortcuts]
global=Alt+F1

[Containments][126][Applets][158][Shortcuts]
global=Meta+Return

[Containments][126][Applets][196]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][126][Applets][196][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][126][Applets][196][Configuration][Appearance]
boldText=true
customDateFormat=ddd d MMM yy |
dateDisplayFormat=BesideTime
dateFormat=longDate
displayTimezoneFormat=FullText
fontFamily=JetBrains Mono
fontSize=12
fontStyleName=SemiBold
fontWeight=600

[Containments][126][Applets][196][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][204]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][126][Applets][208]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][209]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][211]
immutability=1
plugin=org.kde.latte.separator

[Containments][126][Applets][213]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][126][Applets][213][Configuration][Advanced]
launchApplication=kcm_networkmanagement.desktop
launchApplicationEnabled=true

[Containments][126][Applets][213][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][213][Configuration][General]
fontSize=105
speedUnits=bits

[Containments][126][Applets][216]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][126][Applets][221]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][126][Applets][221][Configuration]
PreloadWeight=100
popupHeight=340
popupWidth=600

[Containments][126][Applets][221][Configuration][Appearance]
autoFontAndSize=false
boldText=true
fontFamily=JetBrains Mono ExtraBold
fontSize=12
fontStyleName=Italic
fontWeight=800
italicText=true

[Containments][126][Applets][221][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][221][Configuration][Station]
latitude=33.863663
longitude=35.597227
savedStations=IMATND12
stationID=IMATND12
stationName=Matn District

[Containments][126][Applets][227]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][126][Applets][227][Configuration]
PreloadWeight=100
popupHeight=249
popupWidth=216

[Containments][126][Applets][227][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][126][Applets][227][Configuration][General]
showNewSession=true
showSuspend=true
showUsers=true

[Containments][126][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][126][General]
AppletOrder=158;208;216;152;196;221;151;213;209;131;204;211;227

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][168][Applets][169][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][168][Applets][169][Configuration][General]
fill=false
iconSpacing=0
launchers=applications:org.kde.dolphin.desktop,applications:com.vivaldi.Vivaldi.desktop,applications:org.ferdium.Ferdium.desktop,applications:social.whalebird.WhalebirdDesktop.desktop,applications:org.jitsi.jitsi-meet.desktop,applications:org.filezillaproject.Filezilla.desktop,applications:com.obsproject.Studio.desktop,applications:com.usebottles.bottles.desktop,applications:org.kde.konsole.desktop,applications:org.gnome.Meld.desktop,applications:com.vysp3r.ProtonPlus.desktop,applications:org.gnome.DiskUtility.desktop,applications:virt-manager.desktop,applications:org.kde.falkon.desktop,applications:com.chatterino.chatterino.desktop,applications:systemsettings.desktop

[Containments][168][Applets][229]
immutability=1
plugin=zayron.simple.separator

[Containments][168][Applets][230]
immutability=1
plugin=zayron.simple.separator

[Containments][168][Applets][232]
immutability=1
plugin=org.kde.plasma.trash

[Containments][168][Applets][233]
immutability=1
plugin=org.kde.plasma.icon

[Containments][168][Applets][233][Configuration]
localPath=/home/techxero/.local/share/plasma_icons/xapit-cli.desktop
url=file:///usr/share/applications/xapit-cli.desktop

[Containments][168][ConfigDialog]
DialogHeight=87
DialogWidth=2560

[Containments][168][General]
AppletOrder=233;230;169;229;232

[Containments][8][Applets][15][Configuration]
PreloadWeight=90

[Containments][87]
ItemGeometries-1920x1080=
ItemGeometries-2226x1252=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][87][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][General]
ToolBoxButtonState=top
ToolBoxButtonX=366
ToolBoxButtonY=56
positions={"1920x1080":[],"2226x1252":[],"2560x1440":[]}

[Containments][87][Wallpaper][at.lehklu.plasma.vallpaper6][Settings]
vallpaper6={"deskNo":0\\,"timeslots":{"00:00":{"slotmarker":"00:00"\\,"background":"#1d1d85"\\,"paddingTop":0\\,"paddingBottom":0\\,"paddingLeft":0\\,"paddingRight":0\\,"fillMode":1\\,"desaturate":0\\,"blur":0\\,"colorize":0\\,"colorizeColor":"#ffffff"\\,"colorizeValue":"#00ffffff"\\,"interval":0\\,"shuffle":0\\,"imagesources":["file:///home/techxero/Videos/Loops/138558-770009759_medium.mp4"]}}}

[Containments][87][Wallpaper][luisbocanegra.smart.video.wallpaper.reborn][General]
LastVideoPosition=13316
SlideshowEnabled=false
VideoUrls=[{"filename":"file:///home/techxero/Videos/Loops/Network - 27018.mp4","enabled":true,"duration":0,"customDuration":0,"playbackRate":0}]

[Containments][87][Wallpaper][org.kde.image][General]
Image=/home/techxero/Work/Project/xero-build/XeroKDE/airootfs/usr/share/logos/Plasma64.png
SlidePaths=/usr/share/wallpapers/

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
