[/]
default-columns=uint32 120
default-profile-uuid='a8419c1b5f17fef263add7d367cd68cf'
default-rows=uint32 32
profile-uuids=['a8419c1b5f17fef263add7d367cd68cf']
restore-window-size=true
window-size=(uint32 113, uint32 30)

[Profiles/a8419c1b5f17fef263add7d367cd68cf]
label='XeroLinux'
opacity=0.85
palette='gnome'
